proto/arithmaticService.proto

syntax = "proto3";

package arithmaticService;

service ArithmaticService {
    rpc getSum (CalculationRequest) returns (CalculationResponse) {}
    rpc getDiff (CalculationRequest) returns (CalculationResponse) {}
    rpc multiply (CalculationRequest) returns (CalculationResponse) {}
    rpc divide (CalculationRequest) returns (CalculationResponse) {}
}

message CalculationRequest {
    int64 a = 1;
    int64 b = 2;
}

message CalculationResponse {
    string action = 1;
    int64 result = 2;
}