proto/nameService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package nameService;

service NameService {
  rpc getFormattedString (NamePayload) returns (FormattedPayload) {}
  rpc getFullName (NamePayload) returns (FullNameResponse) {}
}

message NamePayload {
  string firstName = 1;
  string middleName = 2;
  string lastName = 3;
}

message FormattedPayload {
  string formattedString = 1;
}

message FullNameResponse {
  string fullName = 1;
}